# WooliesXAPIAutomation

./: .project  README.md  config.properties  pom.xml
Feature/: WeatherAPI.feature
src/main/java/WooliesXAPICodeChallenge/WooliesXAPICodeChallenge/: App.java
src/test/java/apichallenge/: GetSydneyWeather.java
test-output/: emailable-report.html  index.html  report.js  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-apichallenge.GetSydneyWeather.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
